 body{
    width:100%;
    height:100% ;
    margin:0px;
    font-family: DIN Round Pro, sans-serif  ;
    }

 header{
     width:1007px;
     height:68px;
     background-color:#e1e6e9;
     display:flex;
     justify-content:space-between;
     align-items:center;
     position: fixed;
 }
 nav{
     width:60%;
     height:100%;
     margin-right:2%;
     display:flex;
     justify-content:space-evenly;
     align-items:center;
 }
 .logo{
     width:20%;
     height:80%;
     margin-left:5%;
     border:2px solid gray;
     border-radius:8%;
 }
 .icons{
     width:12%;
     height:60%;
     border:2px solid gray;
     border-radius:8%;
     }


 main{
     width:100%;
     height:80%;
     display:flex;
 }


 section{
     width:579px;
     height:2000px;
     margin-top: 68px;
    display: flex;
    flex-direction: column; 
    background-color: brown;
  }

    .same-box{
      width: 90%;
      height: 400px;
      margin-top: 20px;
      margin-left: 30px;
      
    }
    .about{
      background-color: #fff;
      font-size: 21px;
      font-weight: 500;
      line-height: 30px;
      word-spacing: 5px;
      text-align: justify;
      height: 25%;
    }
    .portfolio{
      background-color: azure;
      height: 25%;
      overflow: hidden;
    }
    .testimonial{
      background-color: chocolate;
      height: 25%;
    }

    .contact{
      background-color: chartreuse;
  
      height: 25%;
    }

  aside{
     width: 428px;
     height:1000px;
     background-color:#f3f;
     margin-top: 68px;
    
  }


/*main card style implement to all cards*/
#main-card{
    width:328px;
    height:377px;
    padding: 20px 20px 20px 45px;
    border-radius:14px;
     }
  
  .title{
    background-color:#555;
   width:100%;
    height:20%;
    display:flex;
    justify-content:center;
    align-items:center;
    border-top-left-radius:14px;
    border-top-right-radius:14px;
  }
  .card{
    width:100%;
    height:80%;
    overflow-y:scroll;
    border-bottom-left-radius:14px;
    border-bottom-right-radius:14px;
  }
  .p-title{
    color:#eee;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
  }
  .element{
    width:100%;
    height:60px;
    background-color:#ccc;
    color:#222;

    font-size:22px;
    display:flex;

  }
  ._no{
    width:20%;
    height:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
  }
  ._element-title{
    width:50%;
    height:100%;
    display:flex;
    align-items:center;
  }
  ._XP{
    width:30%;
    height:100%;
    display:flex;
    align-items:center;
  }

/*second card*/
  .card-2{
    width:328px;
    height:377px;
    padding:5px 0px 5px 0px;
    overflow-y:scroll;
    overflow-x:hidden;
    border-bottom-left-radius:14px;
    background-color:#ccc;
    border-bottom-right-radius:14px;
      display:grid;
     grid-gap: 5px;
     grid-template-columns: 32% 32% 32%;
  }
  .item{
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 20px 15px 0px 5px;
    font-size: 20px;
    text-align: center;
    background-color:#ccc;
    color:#222; }

    .img-html{
      width:100px;
      overflow: hidden; 
    }
    
    .img-css{
      width:70px;
      overflow: hidden;
      margin-left: 10px; 
    }
    
    .img-js{
      width:85px;
      padding-right: 20px;
      overflow: hidden;
      margin-top: 15px; 
    }
  /*second card ends here*/
  

 footer{
    width:1007px;
    height:68px;
    background-color:#e1e6e9;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}   
.f-text{
font: 800;
font: 1.5em sans-serif;
color: #3c3c3c;
}

