<!doctype html>
<style>
    body{
    width:100%;
    height:700px;
    }

 header{
     width:100%;
     height:10%;
     background-color:#e1e6e9;
     display:flex;
     justify-content:space-between;
     align-items:center;
 }
 nav{
     width:60%;
     height:100%;
     margin-right:2%;
     display:flex;
     justify-content:space-evenly;
     align-items:center;
 }
 .logo{
     width:20%;
     height:80%;
     margin-left:5%;
     border:2px solid gray;
     border-radius:8%;
 }
 .icons{
     width:12%;
     height:60%;
     border:2px solid gray;
     border-radius:8%;
 }

    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Folio</title>
</head>

<body><!-- burger -->
    <header><!-- top bun -->
        <img src="images/logo.png" alt="logo image" class="logo">
        <nav>
            <img src="images/about-icon.png" alt="about icon image" class="icons">
            <img src="images/folio-icon.png" alt="folio icon image" class="icons">
            <img src="images/contact-icon.png" alt="contact icon image" class="icons">
        </nav>
    </header>
  <main><!-- kabab -->
        <section>
            <div class="personal-info">

            </div><!-- .personal-info -->
            <div class="portfolio">

            </div>
            <div class="contact">

            </div>

        </section>
      <aside>
            <div class="card-holder">
                <p class="card-title">
                    Skills
                </p>
                <div class="skill-card">
                    HTML
                    CSS
                    JavaScript
                    Pyhton
                    SQL
                </div><!-- .skill-card -->
          </div><!-- .card-holder -->

          <div class="card-holder">
                <p class="card-title">
                    Technology
                </p>
                <div class="tech-card">
                    <!-- showcase technologies you use -->
                </div><!-- .tech-card -->
            </div><!-- .card-holder -->

         <div class="card-holder">
                <p class="card-title">
                    Achievements
                </p>
                <div class="skill-card">
                    <!-- showcase cerificates etc -->
                </div><!-- .skill-card -->
            </div><!-- .card-holder -->

         <div class="card-holder">
                <p class="card-title">
                    Follow me
                </p>
                <div class="skill-card">
                    <!-- showcase social profiles to follow -->
                </div><!-- .skill-card -->
            </div><!-- .card-holder -->
        </aside>
    </main>
    <footer><!-- bottom-bun -->

    </footer>
</body>
</html>

